{
    "name": "Moo's Flowers",
    "short_name": "Moo's Flowers",
    "description": "Bespoke floristry on the Suffolk–Essex border",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#44584C",
    "background_color": "#EAE6DF",
    "display": "standalone",
    "start_url": "/"
}